# Privy Configuration
VITE_PRIVY_APP_ID=cmfmr86h20040l80bblj4mmup
VITE_PRIVY_APP_SECRET=26mFTSfcyk3zxkC4Pt8tJzCBu4aLmyHiuaSytaXEyNZYsPB4ksSsqMpMwhQJ82sxhCoZhiMr7NASF4B5k4Z6RDQ8

# RPC Provider
RPC_PROVIDER=https://api.pimlico.io/v2/84532/rpc?apikey=pim_3VRBLnXriACNJLCCMpV48F

# Server Configuration
PORT=3001
CORS_ORIGIN=http://localhost:5173